<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>



<VBox alignment="CENTER" styleClass="background" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeamDashboardController" spacing="0">

<ImageView fitWidth="540" fitHeight="300">
        <Image url="/view/image/banner.png"/>
</ImageView>

<VBox alignment="CENTER" prefWidth="540" spacing="10"> 
<Separator/> 
<Label fx:id="TeamName" styleClass="heading"/> 
<Separator/> 
</VBox>

<VBox alignment="CENTER" spacing="10" prefWidth="540">
    <padding><Insets top="6" bottom="10"/></padding>


<HBox spacing="10" alignment="CENTER">
<Label text="Sign a new player:"/>
 <TextField fx:id="sign" onAction="#handlesign"/>
 <Button styleClass="button" minWidth="55" prefWidth="50" text="Sign" fx:id="signbtn"  onAction="#handlesign"/>
</HBox>

<HBox spacing="14" alignment="TOP_CENTER">

<VBox>
  <padding><Insets top="0" right="0" bottom="0" left="10"/></padding>

<TableView fx:id="t" prefWidth="460" prefHeight="508">
<columns>
<TableColumn fx:id="n" text="Name" prefWidth="170"/>
<TableColumn fx:id="p" text="Position" prefWidth="170"/>
</columns>
</TableView>
</VBox>

<VBox spacing="0" alignment="TOP_CENTER" prefWidth="220">
<padding><Insets top="0" right="15" bottom="0" left="0"/></padding>
 <HBox styleClass="activeTeamHeader" alignment="CENTER" prefHeight="28">
<Label text="Active Team" styleClass="activeTeamHeader"/>
</HBox>


<GridPane styleClass="activeteam" hgap="16" vgap="24" alignment="CENTER" prefWidth="220" prefHeight="480">

<ImageView fx:id="img1" GridPane.rowIndex="0" GridPane.columnIndex="1" fitWidth="55" fitHeight="55"  onMouseClicked="#mc1"/>

<ImageView fx:id="img2" GridPane.rowIndex="1" GridPane.columnIndex="0" fitWidth="55" fitHeight="55" onMouseClicked="#mc2"/>


<ImageView fx:id="img3" GridPane.rowIndex="1" GridPane.columnIndex="1" fitWidth="55" fitHeight="55" onMouseClicked="#mc3"/>

<ImageView fx:id="img4" GridPane.rowIndex="1" GridPane.columnIndex="2" fitWidth="55" fitHeight="55" onMouseClicked="#mc4"/>


<ImageView fx:id="img5" GridPane.rowIndex="2" GridPane.columnIndex="1" fitWidth="55" fitHeight="55" onMouseClicked="#mc5"/>



</GridPane>



</VBox>

</HBox>

</VBox>

<HBox>
   
    <Button styleClass="button" prefWidth="270" text="Unsign" fx:id="unsign" onAction="#handleunsign"/>
    <Button styleClass="button" prefWidth="270" text="Close" fx:id="Close" onAction="#handleExit"/>
</HBox>

<stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
